{
  "name": "todo-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node  --watch server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daynanf/Todo-webapp-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daynanf/Todo-webapp-backend/issues"
  },
  "homepage": "https://github.com/daynanf/Todo-webapp-backend#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.1"
  }
}
